<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:text="Daily Focus Schedule"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- START TIME -->
    <Button
        android:id="@+id/btnStartTime"
        android:text="Select Start Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- END TIME -->
    <Button
        android:id="@+id/btnEndTime"
        android:text="Select End Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>

    <!-- SAVE -->
    <Button
        android:id="@+id/btnSaveSchedule"
        android:text="Save Focus Schedule"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"/>
</LinearLayout>