<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">

    <!-- VIDEO -->
    <WebView
        android:id="@+id/webViewHowTo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- CONTINUE BUTTON (FIXED BOTTOM) -->
    <Button
        android:id="@+id/btnContinueHowTo"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Continue"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:backgroundTint="#2979FF"/>
</LinearLayout>
